/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap');
/* font-family: 'IBM Plex Sans Thai Looped', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
/* font-family: 'Yanone Kaffeesatz', sans-serif; */

/* Text Stylings */
h1
{
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-size: xx-large;
}

h2
{
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-size: medium;
}

h3
{
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-size: xx-large;
}

p
{
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: medium;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: xx-large;
  text-align: center;
}

/* Icon Stylings */
#SHEILD
{
  position: absolute;
  top: 80x;
  right: 16;
}

#marvelLogoRed
{
  position: float;
  top: 10%;
  width: 100%;
  text-align: center;
}

#sheildText
{
  position: float; 
  bottom: 50%;
  width: 100%;
  text-align: center;
}

ul.no-bullets-shield {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

del 
{
  outline-color: black;
}

/* Mouseover Stylings */
a
{
  color: white;
}

.redBold
{ 
  color: rgb(228, 28, 28)
}

.redBold:hover
{ 
  
  color: coral;
}

.censor
{ 
  background-color: white;
}

.censor:hover
{ 
  background-color: black;
}

/* Home Page Stylings */
#home {
  background-image: linear-gradient(rgb(150, 148, 149), rgb(50, 50, 50)); 
  margin: 0 auto;
}

#home
{
  color: white;
}
#homeContent
{
  text-align: center;
}

#details
{
  background-image: linear-gradient(rgb(150, 148, 149), rgb(50, 50, 50)); 
  color: white;

}

/* Details Page Stylings */
#detailsContent
{
  text-align: center;
  background-image: linear-gradient(rgb(150, 148, 149), rgb(50, 50, 50)); 
  margin: 0 auto;
}
k
#mugshotBackground
{
  position: justify;
  top: 80x;
  right: 16x;
}

/* Add Report Page Stylings */
.ui-content.ui-body-a{
  padding: 100px;
}
