<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>notes</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="site.css">

</head>

<body>

<!-- ================================================================================ -->
<!-- ===========================HOME===================================================== -->
<!-- ================================================================================ -->
<div data-role="page" id="home">
    <!-- header -->
    <div data-role="header" data-theme='b'>
        <div data-role="navbar" data-theme='b'>
            <ul>
               
                <li><a href="#add">Add Note</a></li>
                <li><a href="#list">List Notes</a></li>
            </ul>
        </div><!-- /navbar -->
        <h2>Notes</h2>
    </div>



    <!-- content -->
    <div data-role="content" data-theme='e'>
        Real application function code
    </div>




    <!-- notes footer -->
    <div data-role="footer" data-theme='b'>
        <h3>Copyrigtht 2021 by Kurt Friedrich</h3>
    </div>
</div>

<!-- ================================================================================ -->
<!-- ==============================ADD============================================= -->
<!-- ================================================================================ -->

<div data-role="page" id="add">
    <!-- header -->
    <div data-role="header" data-theme='b'>
        <div data-role="navbar" data-theme='b'>
            <ul>
                <li><a href="#home">Home Page</a></li>
              
                <li><a href="#list">List Notes</a></li>
            </ul>
        </div><!-- /navbar -->
        <h2>Add a Note</h2>
    </div>



    <!-- content -->
    <div data-role="content" data-theme='e'>
        Enter note name <br />
        <input type="text" value="" id="note" />
        
        <label for="select-type">Select a Type</label>
        <select name="select-type" id="select-type">
            <option value="College">College</option>
            <option value="Work">Work</option>
            <option value="Home">Home</option>
        </select>
        
        <input type="button" value="Click To Add Note" id="buttonAdd" />
    </div>



    <!-- notes footer -->
    <div data-role="footer" data-theme='b'>
        <h3>Copyrigtht 2021 by Kurt Friedrich</h3>
    </div>
</div>

<!-- ================================================================================ -->
<!-- ==============================LIST============================================= -->
<!-- ================================================================================ -->

<div data-role="page" id="list">
  
    <!-- header -->
    <div data-role="header" data-theme='b'>
        <div data-role="navbar" data-theme='b'>
            <ul>
                <li><a href="#home">Home Page</a></li>
                <li><a href="#add">Add Note</a></li>
               
            </ul>
        </div><!-- /navbar -->
        <h2>List Notes</h2>
    </div>



    <!-- content -->
    <div data-role="content" data-theme='e'>

    
        <ul id="myList"></ul>
    </div>


    
    <!-- notes footer -->
    <div data-role="footer" data-theme='b'>
        <h3>Copyrigtht 2021 by Kurt Friedrich</h3>
    </div>
</div>



</body>

</html>