we will create a project that has 3 pages,
1 - home just a welcome
2 - add, lets you add a Note
3 - list, lets you list all notes.


<div data-role="page" id="home">
    <!-- header -->
    <div data-role="header" data-theme='b'>
        <h2>Notes</h2>
    </div>

    <!-- content -->
    <div data-role="content" data-theme='e'>
        Real application function code
    </div>

    <!-- notes footer -->
    <div data-role="footer" data-theme='b'>
        <h3>Copyrigtht 2021 by Kurt Friedrich</h3>
    </div>
</div>


<div data-role="navbar" data-theme='b'>
            <ul>
                <li><a href="#home">Home Page</a></li>
                <li><a href="#add">Add Note</a></li>
                <li><a href="#list">List Notes</a></li>
            </ul>
</div><!-- /navbar -->


 Enter note name <br />
        <input type="text" value="" id="note" />

        <label for="select-type">Select a Type</label>
        <select name="select-type" id="select-type">
            <option value="College">College</option>
            <option value="Work">Work</option>
            <option value="Home">Home</option>
        </select>

        <input type="button" value="Click To Add Note" id="buttonAdd" />

now edit JS

let noteArray = [];
let selectedType = "";

// define a constructor to create note objects
let NoteObject = function (pData, pType) {
    this.data = pData;
    this.type = pType;
}



document.addEventListener("DOMContentLoaded", function (event) {

    document.getElementById("buttonAdd").addEventListener("click", function () {

        noteArray.push ( new NoteObject(document.getElementById("note").value, selectedType) );
        console.log(noteArray);
        document.getElementById("note").value = "";
    });


    $(document).bind("change", "#select-type", function (event, ui) {
        selectedType = document.getElementById("select-type").value;
    });

    
    // page before show code *************************************************************************
    $(document).on("pagebeforeshow", "#list", function (event) {   // have to use jQuery 
        createList();
    });

});



function createList() {
    // clear prior data
    var myul = document.getElementById("myul");

    noteArray.forEach(function (element,) {   // use handy array forEach method
        var li = document.createElement('li');
        li.innerHTML = element.data + ":  " + element.type;
        myul.appendChild(li);
    });
};